[defaults]
server-1 ansible_host=192.168.0.1 # change to your server IP
server-2 ansible_host=192.168.0.2

[all:vars]
ansible_user=ubuntu # change to your username
ansible_password=P@ssw0rd # change to your password